[General]
log_level = 4
cmd_n_try = 3
read_period_ms = 10
timeout = 100
time_sync_period = 300

[NPRPC]
nameserver_ip = 192.168.1.2

[Client]
# timeout of inactivity for an advised client
client_keep_alive_time = 5
# maximum number of non-responses from the client
client_keep_alive_max_na = 3

[Virtual]
virtual_environment = 0